# Use the latest Ubuntu image as the base
FROM ubuntu:latest

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt update && apt-get -y install tzdata

# Install Apache, Mono, and XSP
RUN apt-get update && \
    apt-get install -y mono-xsp4 git curl wget unzip vim nano

WORKDIR /tmp

RUN curl -k -L https://www.nuget.org/api/v2/package/Mono.Security/ -o mono.zip && unzip mono.zip

RUN cp build/net45/win/Mono.Security.dll /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/


COPY app.zip .

# Set the working directory
WORKDIR /var/www/html

# Clone the ASP.NET application from GitHub
#RUN git clone https://github.com/guifilipiak/aspnet-webforms-mvc && \
#    cd aspnet-webforms-mvc && \
#    mv * ../ && \
#    cd .. && \
#    rm -rf aspnet-webforms-mvc


RUN sed -i 's#<system.web>#<system.web>\n<customErrors mode="Off"/>#' Web.config


WORKDIR /var/www/html

RUN unzip /tmp/app.zip

WORKDIR /var/www/html


# Start Apache and XSP when the container starts
CMD [ "xsp4", "--port 9000", "--nonstop" ]

#CMD /usr/bin/mono /usr/lib/mono/4.5/xsp4.exe --port 9000 --nonstop

